<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background: red">
    <h2>Hello devWarsztaty</h2>
    <!-- div>span#info - emmet snippet -->
    <div id="info"></div>
    
    
    
    <script>
        require('./app.js')
    </script>
</body>
</html>

