<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <section class="controls">
        <button id="open-file">Open File</button>
        <button id="copy-html">Copy HTML</button>
        <button id="save-file">Save HTML</button>
        <button id="show-folder">Show files in folder</button>
        
    </section>

    <section class="content">
        <textarea class="raw-markdown"></textarea>
        <div class="rendered-html"></div>
    </section>
</body>
<script>
    require('./app.js');
</script>

</html>